KITCHEN:TEMP5>5 HEAT_KITCHEN:OFF
KITCHEN:TEMP5<5 HEAT_KITCHEN:ON
KITCHEN:HUM3>24 HUM_KITCHEN:OFF
KITCHEN:HUM3<24 HUM_KITCHEN:ON
KITCHEN:LIGHT2>400 LIGHT_KITCHEN:OFF
KITCHEN:LIGHT2<400 LIGHT_KITCHEN:ON
ROOM1:TEMP1>25 AND HUM2>0 HEAT_ROOM1:OFF DESHUM_ROOM1:ON
ROOM1:TEMP1<25 AND HUM2>4 OR LIGHT3>400 HEAT_ROOM1:ON DESHUM_ROOM1:OFF LIGHT_ROOM1:ON
ROOM2:TEMP3>28 HEAT_ROOM2:OFF
ROOM2:TEMP3<28 HEAT_ROOM2:ON
ROOM2:TEMP3>23 AND LIGHT4<400 LIGHT_ROOM2:ON
ROOM2:TEMP3>23 AND LIGHT4>400 LIGHT_ROOM2:OFF
ROOM2:TEMP3<23 AND LIGHT4<400 LIGHT_ROOM2:ON
ROOM2:TEMP3<23 AND LIGHT4>400 LIGHT_ROOM2:ON
ROOM3:LIGHT1>400 LIGHT_ROOM3:OFF
ROOM3:LIGHT1<400 LIGHT_ROOM3:ON


